# quarkus-reactive-products

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/products/builder/: NotificationBuilder.java
src/main/java/com/example/products/messaging/: IMessageProcessor.java  NotificationConsumer.java  NotificationProducer.java  ProductConsumer.java  ProductProducer.java
src/main/java/com/example/products/model/: Notification.java  Product.java  ShoebMessage.java
src/main/java/com/example/products/rest/: ProductResource.java
src/test/java/com/example/products/: ProductFlowTest.java
