# Application HTTP
quarkus.http.port=8080

# === AMQP (ActiveMQ Artemis) ===
# Global AMQP connector defaults (override via env vars if needed)
mp.messaging.connector.smallrye-amqp.host=${AMQP_HOST:localhost}
mp.messaging.connector.smallrye-amqp.port=${AMQP_PORT:5672}
mp.messaging.connector.smallrye-amqp.username=${AMQP_USERNAME:admin}
mp.messaging.connector.smallrye-amqp.password=${AMQP_PASSWORD:admin}

# Producer -> address/queue "products"
mp.messaging.outgoing.products-out.connector=smallrye-amqp
mp.messaging.outgoing.products-out.address=products
mp.messaging.outgoing.products-out.content-type=application/json
mp.messaging.outgoing.products-out.merge=true

# Consumer <- address/queue "products"
mp.messaging.incoming.products-in.connector=smallrye-amqp
mp.messaging.incoming.products-in.address=products

# Producer -> address/queue "notifications"
mp.messaging.outgoing.notifications-out.connector=smallrye-amqp
mp.messaging.outgoing.notifications-out.address=notifications
mp.messaging.outgoing.notifications-out.content-type=application/json
mp.messaging.outgoing.notifications-out.merge=true

# Consumer <- address/queue "notifications"
mp.messaging.incoming.notifications-in.connector=smallrye-amqp
mp.messaging.incoming.notifications-in.address=notifications